<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Deus-Fala</title>

			<meta charset="UTF-8">
			<meta name="author" content="Yeshua D'Costa">
			<meta name="description" content="Deus Fala is an Open Source Documentation which compiles prayers and scriptures into one single website, based on HTML5 & CSS. The aim of this documentation is to provide a portable digital version of prayers & scriptures or other biblical content. ">
			<link rel="stylesheet" href="home.css">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
      <link rel="stylesheet" href="home.css">
	</head>

	<body>

	<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital@1&family=Roboto+Slab:wght@500&display=swap');

	h1 {
		font-size: 50px;
		text-align: center;
		font-weight: bold;
	}

	h2 {
		font-size: 45px;
		text-align: center;
		font-weight: normal;
		font-style: italic;
	}
    
  nav {
  font-family: 'Bebas Neue', cursive;
	background-color: #76d0f7;
	text-align: center;
	font-weight: bold;
}

  li {
	list-style-type: none;
	display: inline;
	padding: 10px;
	font-size: 40px;
  }

	#Error-Heading{
		font-size: 60px;
		font-weight: bold;
		text-align: center;
	}

	#Error-Message{
		font-size: 35px;
		font-style: italic;
		text-align: center;
	}

	.space-content {
		padding:10px 0 10px;
	}

	footer {
		font-size: 30px;
		text-align: center;
		background-color: #e7e7e7;
	}
    
  .material-icons-outlined.size { font-size: 50px; }
	</style>

	<h1>DEUS FALA</h1>
	<h2>Your Virtual Prayer Book</h2>
    
    <nav>
		<ol>
				<li>
          <a href="index.html">
            <span class="material-icons-outlined size">home</span>HOME
          </a>
      </li>
      <li>
        <a href="_Documentation/Navigation/Videos.html">
          <span class="material-icons-outlined size">subscriptions</span>VIDEOS
        </a>
      </li>
				<li>
          <a href="_Documentation\Navigation\Downloads.html">
            <span class="material-icons-outlined size">file_download</span>DOWNLOADS
          </a>
      </li>
				<li>
          <a href="_Documentation\Navigation\Contact.html">
            <span class="material-icons-outlined size">contact_mail</span>CONTACT
          </a>
      </li>
				<li>
          <a href="_Documentation\Navigation\About.html">
            <span class="material-icons-outlined size">info</span>ABOUT
          </a>
      </li>
				<li>
          <a href="_Documentation\Navigation\Sources.html">
            <span class="material-icons-outlined size">history</span>SOURCES
          </a>
      </li>
		</ol>
	</nav>

		<div id="Error-Heading">404</div>
		<div id="Error-Message">
			The Page <em>you're looking for</em> <strong>doesn't exist!</strong><br>
      Or probably just <strong>Eliminated</strong><br>
			<!--Redirecting User to the Home Page of the Documentation-->
			You could find what you're looking for by navigating through the
			<a href="index.html">Home Page!</a>
			<br>

			<div class="space-content"></div>

			"May the <strong> Lord bless and keep you</strong>,<br>
			May the <strong>Shine His Face on You</strong><br>
			And may <strong>He give you Peace</strong>.."
		</div>

	</body>

	<div id="space-content"></div>

	<footer>
		Yeshua D'Costa, 2020-2022<br>
     <a href="mailto:8j7iy9pci@mozmail.com">Email</a>
	</footer>
</html>